{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"target": "ES6",
		"module": "commonjs",
		"moduleResolution": "Node",
		"jsx": "react-native",
		"lib": ["dom", "esnext"],
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@/assets/*": ["./assets/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "src/app/(tabs)/voucher", "src/api/serial.jsx", "src/app/components/SelectDrop.jsx", "src/app/(tabs)/setting/index.jsx", "src/app/(tabs)/setting/changeMode.jsx"],
	"exclude": ["node_modules"]
}
